<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Modal: Tests</title>
</head>
<body>

<main>
<h1>Modal: Tests</h1>

<h3><a href="https://github.com/byojs/modal">Github</a></h3>

<hr>

<p>
	<button type="button" id="todo-btn">todo</button>
</p>

</main>

<!-------------------------->

<script type="importmap">
{
	"imports": {
		"modal/src": "./src/modal.js",
		"modal/dist": "./dist/modal.mjs",

		"sweetalert2": "./dist/external/swal.js",
		"@byojs/scheduler": "./dist/external/@byojs/scheduler/scheduler.mjs"
	}
}
</script>
<script type="module" src="./test.js"></script>

</body>
</html>
